<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио</title>
</head>

<body>
    <div class="wraapper">
        <header class="header">
            <div class="container header__container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Works</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="container about__conteiner">
                    <div class="about__info">
                        <h1 class="about__tittle">
                            Привет, я Джон,<br>
                            Креативный технолог
                        </h1>
                        <div class="about__text">
                        Важная информация, безусловно, не подведет школьный округ, является ли любая компания
                        поставщиком, которым они являются. Фотопленка для наружных услуг для душа на открытом воздухе.
                        Американские инженеры и фотографы являются нашими поставщиками.
                        </div>
                        <button class="button">Скачать резюме</button>
                    </div>
                    <div class="about__avatar">
                        <img src="img/johnphoto.png" alt="Аватар" class="about__img">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>